VITE_PAYPAL_CLIENT_ID=AY8h-ZfG6mLJSJgCOItHQs9SfixKHtLsmCkjQQ5th_abrx0W84F2765VAAt8GzHAc7Cs-EhHHBRkNkFS
VITE_APP_URL=http://localhost:5173
VITE_EXTERNAL_API_URL=https://tranchidatransfer.it
VITE_EMAILJS_SERVICE_ID=service_qxgww1h
VITE_EMAILJS_PUBLIC_KEY=z2YO-4hW-HgExwoxL
VITE_ENCRIPTION_SECRET_KEY=mySecretKey
